REACT_APP_SURVEY_CACHEKEY=ss-session
# survey api endpoint
REACT_APP_SURVEYAPI_ENDPOINT=http://localhost:3099/surveyapi
REACT_APP_SURVEY_LIST=foo
REACT_APP_MODULES_ENDPOINT=/modules
REACT_APP_SURVEY_PROVIDER="Foo Org"
REACT_APP_SITE_THEME=default
REACT_APP_SITE_NAME="Survey Project"
REACT_APP_VERSION=$npm_package_version
#### (optional) sub-directory on your server, A properly formatted basename should have a leading slash, but no trailing slash.
# PUBLIC_URL=
#### (optional) OAuth2 configuration, all values required when enabled
# REACT_APP_OAUTH2_PROVIDER_URI=
# REACT_APP_OAUTH2_PROVIDER_PROFILE_URI=
# REACT_APP_OAUTH2_CLIENT_ID=
# REACT_APP_OAUTH2_CLIENT_SECRET=
# REACT_APP_OAUTH2_REDIRECT_URI=
