REACT_APP_SURVEY_CACHEKEY=ss-session
## survey api endpoint
REACT_APP_SURVEYAPI_ENDPOINT=http://localhost:3099/surveyapi
# append a slash to all suveyapi request urls
REACT_APP_SURVEYAPI_APPEND_SLASH=false
## (optional) static headers to inject into api requests (json object)
# REACT_APP_SURVEYAPI_HEADERS='{}'
REACT_APP_SURVEY_LIST=foo
REACT_APP_MODULES_ENDPOINT=/modules
REACT_APP_SURVEY_PROVIDER="Foo Org"
REACT_APP_SITE_THEME=default
REACT_APP_SITE_NAME="Survey Project"
REACT_APP_VERSION=$npm_package_version
## (optional) sub-directory on your server, A properly formatted basename should have a leading slash, but no trailing slash.
# PUBLIC_URL=
## (optional) django jwt-auth leave empty for public access
REACT_APP_JWT_PROVIDER_URI=
# append a slash to all jwt-auth request urls
REACT_APP_JWT_PROVIDER_APPEND_SLASH=false
