REACT_APP_SURVEY_CACHEKEY=ss-survey-state
REACT_APP_SURVEY_ENDPOINT=http://localhost:3099
REACT_APP_SURVEY_LIST=foo
REACT_APP_SURVEY_EXT_SCRIPT_URI=
REACT_APP_SURVEY_PROVIDER=Foo Org
REACT_APP_SITE_THEME=default
REACT_APP_SITE_NAME=Survey Project
REACT_APP_VERSION=$npm_package_version
