REACT_APP_SURVEY_CACHEKEY=lastSurveyState
REACT_APP_SURVEY_ENDPOINT=http://localhost:3099
REACT_APP_SURVEY_LIST=foo
REACT_APP_SURVEY_PROVIDER=Foo Org
REACT_APP_SITE_THEME=default
REACT_APP_SITE_NAME=Survey Project
